<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <footer>
        <p>For more info contact on :91******56</p>
        <a href="https://www.google.com/search?q=facebook&oq=fac&gs_lcrp=EgZjaHJvbWUqEAgAEAAYgwEY4wIYsQMYgAQyEAgAEAAYgwEY4wIYsQMYgAQyEwgBEC4YgwEYxwEYsQMY0QMYgAQyBggCEEUYOTINCAMQABiDARixAxiABDIHCAQQABiABDIQCAUQABiDARixAxiABBiKBTINCAYQABiDARixAxiABDIGCAcQRRg80gEIMTU5MmowajeoAgCwAgA&sourceid=chrome&ie=UTF-8">Facebook</a><br>
  <a href="https://www.google.com/search?q=instagram&oq=in&gs_lcrp=EgZjaHJvbWUqDwgBEEUYOxiDARixAxiABDIGCAAQRRg8Mg8IARBFGDsYgwEYsQMYgAQyBggCEEUYQDIGCAMQRRg8MgYIBBBFGDwyBggFEEUYQTIGCAYQRRhBMgYIBxBFGEHSAQgxNTYxajBqOagCALACAA&sourceid=chrome&ie=UTF-8">Instagram</a><br>
  <a href="EgZjaHJvbWUqDQgBEAAYgwEYsQMYgAQyDwgAEEUYORiDARixAxiABDINCAEQABiDARixAxiABDINCAIQABiDARixAxiABDINCAMQABiDARixAxiABDINCAQQABiDARixAxiABDINCAUQABiDARixAxiABDINCAYQABiDARixAxiABDIGCAcQBRhA0gEIMzIwMGowajmoAgCwAgA">W3Schools</a>
    </footer>
</body>
</html>